.shop_container {
  height: auto;
  background-color: rgb(243, 241, 241);
}

.muba {
  padding: 40px 80px;
  /* height: auto; */
  margin-top: 113px;
}

.shop_grider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  /* margin-bottom: 50px; */
  /* height: auto; */
}

.meeba {
}
.shop_sub_grider {
  margin: 30px 0 30px 0;
  /* height: 80vh; */
  width: 100%;
  /* margin-bottom: 40px; */
}

.nuba {
  text-align: center;
  text-transform: capitalize;
  color: #333;
  letter-spacing: 1.5;
  font-size: 30px;
}

.dam {
  /* height: 100%; */
}

.sub:nth-child(1) {
  height: 100%;
}

.sub img {
  border-radius: 5px;

  height: 100%;
  object-fit: cover;
  object-position: center;
  width: 100%;

  object-fit: cover;
}

@media screen and (max-width: 1030px) {
  .shop_grider {
    grid-template-columns: 1fr 1fr;
  }

  .shop_sub_grider {
    height: 70vh;
  }
}

@media screen and (max-width: 850px) {
  .shop_grider {
    grid-template-columns: 1fr 1fr;
  }

  .shop_sub_grider {
    height: 50vh;
  }
}
@media screen and (max-width: 760px) {
  .muba {
    padding: 40px 20px;
  }
  .shop_sub_grider {
    height: auto;
  }
}
@media screen and (max-width: 560px) {
  .shop_grider {
    gap: 10px;
  }

  .nuba{
    font-size: 24px;
  }

  .shop_sub_grider{
    /* margin: 10px 0px 30px 0; */
  }
  .muba{
    padding: 40px 10px;
  }
}

@media screen and (max-width: 410px) {
  .shop_grider {
    gap: 10px;
    grid-template-columns: 1fr;
  }

  .shop_sub_grider{
    height: 40vh;
  }


}
