.cart-modal {
  width: 100%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100vh;
  position: fixed;
  top:33px;
  transition: 10s ease-in-out;
  z-index: 10000;
}

.cart {
  z-index: 2000;
  padding: 20px;
  position: absolute;
  right: 0;
  width: 35vw;
  height: 100vh;
  top: 0;
  /* background-color: rgb(243, 241, 241); */

  background-color: #fff;
}
.g {
  background-color: #fff;
}

.continue {
  background-color: #333;
  padding-inline: 10px;
  border: none;
  margin-top: 10px;
  font-size: 15px;
  text-transform: capitalize;
  cursor: pointer;
  color: #fff;
  height: 40px;
}
.gr {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cart button {
  /* background-color: #fff; */
}

.cart_ul {
  position: relative;
  display: grid;
  grid-template-columns: 1.2fr 2.5fr 0.5fr;
  gap: 15px;
}

.gasp {
  overflow: scroll;
  height: 450px;
}
.check {
  background-color: #333;
  color: #fff;

  text-transform: uppercase;
  font: 20px;
  font-family: "poppins", sans-serif;
  width: 100%;
  height: 50px;
  border: none;
  font-weight: 500;
  cursor: pointer;
}

.linef {
  width: 100%;
  height: 5px;
  background-color: #bcb3af;
  margin-bottom: 30px;
}
.small {
  text-align: center;
  font-size: 14px;
  color: #000;
  font-weight: 100;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sux {
  font-size: 20px;
}
.ok {
  font-size: 40px;
  color: #333;
}

.ok,
.oy:hover {
  cursor: pointer;
  animation: 1s all manual ease;
}

@keyframes manual {
  to {
    rotate: 0deg;
  }
  from {
    rotate: 360deg;
  }
}

.cart_sub {
  /* border: 1px solid #333; */
  height: 17vh;
}

.cart_sub:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid #333; */
}
.cart_sub:nth-child(3) {
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  justify-content: space-between;
  /* border: 1px solid #333; */
}
.quant_btn {
  color: #333;
  display: flex;
  background-color: #fff;
  /* background-color: rgb(243, 241, 241); */
  gap: 20px;
  align-items: center;
  width: fit-content;
  padding: 5px 20px;
  border: 1px solid #bcb3af;
}
.total_section {
}

.tita {
  font-size: 14px;
  color: #333;
}

.checkout_session {
  position: fixed;
  background-color: #fff;
  bottom: 0;
  padding: 10px 20px 20px 0px;
  width: -webkit-fill-available;
}

.word_section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}
.sub {
  font-size: 16px;
}
.total {
  font-weight: 100;
  font-size: 15px;
}

.am {
  width: 100%;
  height: 0.1px;
  margin: 20px 0;
  background-color: #bcb3af;
}

.meow {
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: #bcb3af;
  background-color: #fff;
}

.bumba {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}
.fg {
  /* margin-bottom: 30px; */
  position: relative;
}

@media screen and (max-width: 1026px) {
  .cart {
    width: 50vw;
  }
}
@media screen and (max-width: 726px) {
  .cart {
    width: 100vw;
  }
  .bumba {
    object-fit: cover;
  }
}
